Define root_app /cmdb

WSGISocketPrefix /var/run/wsgi 

<VirtualHost *:8080>

  Alias /robots.txt ${root_app}/static/robots.txt
  Alias /favicon.ico ${root_app}/static/favicon.ico
  #Alias /media/ ${root_app}/media/
  Alias /static/ ${root_app}/static/

  <Directory ${root_app}/static>
    Require all granted
  </Directory>

  #<Directory ${root_app}/media>
  #  Require all granted
  #</Directory>

  WSGIDaemonProcess cmdb.lab python-home=/usr/bin/ python-path=${root_app}
  WSGIProcessGroup cmdb.lab
  WSGIScriptAlias / ${root_app}/cmdb/wsgi.py process-group=cmdb.lab

  <Directory ${root_app}/cmdb/>
    <Files wsgi.py>
        Require all granted
    </Files>
  </Directory>

</VirtualHost>
